<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8i-bO-Ad0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="K47-5V-9oW">
            <objects>
                <tabBarController id="I8i-bO-Ad0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uuk-S4-DwS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="veZ-qe-msU" kind="relationship" relationship="viewControllers" id="Io2-CO-dAy"/>
                        <segue destination="j3Z-Se-kR5" kind="relationship" relationship="viewControllers" id="Ljt-fP-wIQ"/>
                        <segue destination="jxr-pd-Ju4" kind="relationship" relationship="viewControllers" id="TeD-Td-dhL"/>
                        <segue destination="GWX-ng-Ghi" kind="relationship" relationship="viewControllers" id="OzF-fG-fBR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edO-7l-kKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-609"/>
        </scene>
        <!--Files-->
        <scene sceneID="I9m-TX-vAf">
            <objects>
                <viewController storyboardIdentifier="Files" id="fTX-oX-N7H" customClass="Files" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI4-Bq-Snf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-FC-T51">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E3k-mK-CRl">
                                        <rect key="frame" x="0.0" y="30" width="393" height="636"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E3k-mK-CRl" secondAttribute="bottom" id="8R4-Qc-fYN"/>
                                    <constraint firstItem="E3k-mK-CRl" firstAttribute="top" secondItem="hRT-FC-T51" secondAttribute="top" constant="40" id="I5L-OC-uUu"/>
                                    <constraint firstItem="E3k-mK-CRl" firstAttribute="top" secondItem="hRT-FC-T51" secondAttribute="top" constant="30" id="JRl-dp-ypx"/>
                                    <constraint firstAttribute="trailing" secondItem="E3k-mK-CRl" secondAttribute="trailing" id="VSI-H6-F13"/>
                                    <constraint firstItem="E3k-mK-CRl" firstAttribute="leading" secondItem="hRT-FC-T51" secondAttribute="leading" id="iV2-cH-0h1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z77-sh-7Wl"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hRT-FC-T51" firstAttribute="leading" secondItem="Z77-sh-7Wl" secondAttribute="leading" id="5Iq-Tt-19v"/>
                            <constraint firstItem="Z77-sh-7Wl" firstAttribute="bottom" secondItem="hRT-FC-T51" secondAttribute="bottom" id="CcN-fp-S2R"/>
                            <constraint firstItem="Z77-sh-7Wl" firstAttribute="trailing" secondItem="hRT-FC-T51" secondAttribute="trailing" id="bbh-JN-wlQ"/>
                            <constraint firstItem="hRT-FC-T51" firstAttribute="top" secondItem="Z77-sh-7Wl" secondAttribute="top" id="rH3-b8-dd5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="Cdl-fs-OXI"/>
                    <connections>
                        <outlet property="tableView" destination="E3k-mK-CRl" id="ftn-aB-AGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB1-sJ-zuv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396.1832061068701" y="886.61971830985919"/>
        </scene>
        <!--Album-->
        <scene sceneID="WtX-b9-eY9">
            <objects>
                <viewController id="hgn-xC-6a2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFy-VT-0Jx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM8-yT-33o">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7i-V1-KQA">
                                        <rect key="frame" x="128" y="299" width="143" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="V7i-V1-KQA" firstAttribute="top" secondItem="TM8-yT-33o" secondAttribute="top" constant="299" id="9Hg-mr-KTT"/>
                                    <constraint firstAttribute="trailing" secondItem="V7i-V1-KQA" secondAttribute="trailing" constant="160" id="V7P-ht-RGA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3HJ-FK-cmE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7i-V1-KQA" firstAttribute="centerX" secondItem="3HJ-FK-cmE" secondAttribute="centerX" id="6Pg-dz-QBM"/>
                            <constraint firstItem="3HJ-FK-cmE" firstAttribute="bottom" secondItem="TM8-yT-33o" secondAttribute="bottom" id="B4K-OB-QGk"/>
                            <constraint firstItem="V7i-V1-KQA" firstAttribute="top" secondItem="3HJ-FK-cmE" secondAttribute="top" constant="299" id="SRi-cu-gmT"/>
                            <constraint firstItem="3HJ-FK-cmE" firstAttribute="trailing" secondItem="V7i-V1-KQA" secondAttribute="trailing" constant="160" id="gld-7r-EKX"/>
                            <constraint firstItem="TM8-yT-33o" firstAttribute="top" secondItem="3HJ-FK-cmE" secondAttribute="top" id="h64-8z-18y"/>
                            <constraint firstItem="TM8-yT-33o" firstAttribute="leading" secondItem="3HJ-FK-cmE" secondAttribute="leading" id="hWN-VA-WJc"/>
                            <constraint firstItem="V7i-V1-KQA" firstAttribute="leading" secondItem="3HJ-FK-cmE" secondAttribute="leading" constant="160" id="lfD-fW-6Ml"/>
                            <constraint firstItem="3HJ-FK-cmE" firstAttribute="bottom" secondItem="V7i-V1-KQA" secondAttribute="bottom" constant="346" id="meg-rg-pGt"/>
                            <constraint firstItem="3HJ-FK-cmE" firstAttribute="trailing" secondItem="TM8-yT-33o" secondAttribute="trailing" id="ymF-DW-GtZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="2DE-WD-MAu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaG-TL-Swg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445.03816793893128" y="887.32394366197184"/>
        </scene>
        <!--Import-->
        <scene sceneID="Bwd-Ap-Yjm">
            <objects>
                <viewController storyboardIdentifier="Import" id="Qob-Pa-au0" customClass="Import" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KJ-DW-WRU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJS-0l-1S9">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv5-5D-Cfo">
                                        <rect key="frame" x="29" y="139" width="334" height="174"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Image1"/>
                                        <connections>
                                            <action selector="selectPhotoButtonTapped:" destination="Qob-Pa-au0" eventType="touchUpInside" id="mpa-CP-ThD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7a-Bn-bsq">
                                        <rect key="frame" x="29" y="343" width="334" height="174"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Image2"/>
                                        <connections>
                                            <action selector="addLinkButtonTapped:" destination="Qob-Pa-au0" eventType="touchUpInside" id="hhN-Tr-iVu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="zv5-5D-Cfo" firstAttribute="top" secondItem="yJS-0l-1S9" secondAttribute="top" constant="139" id="3Oj-1r-FeU"/>
                                    <constraint firstItem="zv5-5D-Cfo" firstAttribute="leading" secondItem="yJS-0l-1S9" secondAttribute="leading" constant="29" id="EGf-DP-Kta"/>
                                    <constraint firstAttribute="bottom" secondItem="zv5-5D-Cfo" secondAttribute="bottom" constant="353" id="LJe-Wi-A8s"/>
                                    <constraint firstAttribute="trailing" secondItem="zv5-5D-Cfo" secondAttribute="trailing" constant="30" id="R9m-Lc-emw"/>
                                    <constraint firstItem="zv5-5D-Cfo" firstAttribute="centerX" secondItem="yJS-0l-1S9" secondAttribute="centerX" id="Rt7-RR-9ny"/>
                                    <constraint firstItem="X7a-Bn-bsq" firstAttribute="top" secondItem="zv5-5D-Cfo" secondAttribute="bottom" constant="30" id="V7h-Ri-LcA"/>
                                    <constraint firstItem="X7a-Bn-bsq" firstAttribute="leading" secondItem="zv5-5D-Cfo" secondAttribute="trailing" constant="-334" id="VnU-FU-AiD"/>
                                    <constraint firstAttribute="trailing" secondItem="X7a-Bn-bsq" secondAttribute="trailing" constant="30" id="jaY-Ip-RbU"/>
                                    <constraint firstItem="X7a-Bn-bsq" firstAttribute="centerX" secondItem="yJS-0l-1S9" secondAttribute="centerX" id="yfu-8O-Dxz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Edc-ml-SGS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Edc-ml-SGS" firstAttribute="trailing" secondItem="yJS-0l-1S9" secondAttribute="trailing" id="33X-1W-JTx"/>
                            <constraint firstItem="Edc-ml-SGS" firstAttribute="bottom" secondItem="yJS-0l-1S9" secondAttribute="bottom" id="9hU-x3-IkJ"/>
                            <constraint firstItem="yJS-0l-1S9" firstAttribute="leading" secondItem="Edc-ml-SGS" secondAttribute="leading" id="HN5-y5-5Wr"/>
                            <constraint firstItem="yJS-0l-1S9" firstAttribute="top" secondItem="Edc-ml-SGS" secondAttribute="top" id="mva-jO-XBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Import" id="U7J-qN-Cyp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJw-2O-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="897"/>
        </scene>
        <!--Item-->
        <scene sceneID="bcU-Li-SZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="veZ-qe-msU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jDX-jv-TGg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OuR-Bu-cxU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTX-oX-N7H" kind="relationship" relationship="rootViewController" id="M2L-bb-dj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqd-Ip-HGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1395" y="149"/>
        </scene>
        <!--Item-->
        <scene sceneID="UM9-au-ot6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3Z-Se-kR5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KRQ-sx-ued"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEo-4c-j3x">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgn-xC-6a2" kind="relationship" relationship="rootViewController" id="wLL-gS-1Ys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuf-el-cZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="132"/>
        </scene>
        <!--Item-->
        <scene sceneID="mXB-lY-9Ex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxr-pd-Ju4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4qS-Ce-oNI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lfx-gM-IZv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qob-Pa-au0" kind="relationship" relationship="rootViewController" id="FX7-cY-Auk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA2-Hi-mf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="132"/>
        </scene>
        <!--Setting-->
        <scene sceneID="XK4-bi-kMM">
            <objects>
                <viewController id="wyg-UY-Qyl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avA-Qe-Bb1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JR8-ku-qcw">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K6Q-Kl-iDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JR8-ku-qcw" firstAttribute="leading" secondItem="K6Q-Kl-iDP" secondAttribute="leading" id="3HJ-0a-hzM"/>
                            <constraint firstItem="K6Q-Kl-iDP" firstAttribute="bottom" secondItem="JR8-ku-qcw" secondAttribute="bottom" id="Tvg-hV-4ct"/>
                            <constraint firstItem="K6Q-Kl-iDP" firstAttribute="trailing" secondItem="JR8-ku-qcw" secondAttribute="trailing" id="jRw-NI-DmJ"/>
                            <constraint firstItem="JR8-ku-qcw" firstAttribute="top" secondItem="K6Q-Kl-iDP" secondAttribute="top" id="qa9-RN-dNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="QYa-gs-Dyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2w-1l-iQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="887"/>
        </scene>
        <!--Item-->
        <scene sceneID="s18-EV-r8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWX-ng-Ghi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0QY-XV-lRt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSh-ON-dKA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wyg-UY-Qyl" kind="relationship" relationship="rootViewController" id="Bur-mz-8Tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZh-e4-ZWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="310" height="160"/>
        <image name="Image2" width="310" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
