<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E7x-aM-meZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album-->
        <scene sceneID="1Xn-Xw-YEE">
            <objects>
                <viewController id="Qnc-6B-hWN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yk1-e2-cVF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bZY-yG-tNR"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Album" image="closed" id="UqF-dT-koO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBf-TL-ouS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="530"/>
        </scene>
        <!--Import-->
        <scene sceneID="XbT-iL-sdm">
            <objects>
                <viewController id="I5k-U8-PHE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fS6-kU-YaH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="05g-d0-2a4"/>
                        <color key="backgroundColor" red="0.39224942689999998" green="0.78910493849999996" blue="0.15298452279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Import" image="mobile" id="s58-pf-BeH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdg-rc-m2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="522"/>
        </scene>
        <!--File-->
        <scene sceneID="HpE-ck-4J6">
            <objects>
                <viewController id="Mhs-L7-awI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQ2-4J-tQe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ekL-1B-5vq"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="File" image="multiple" id="MCK-Zj-kjm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mt-jc-ugF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oLF-Xb-Wsl">
            <objects>
                <tabBarController id="E7x-aM-meZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkQ-UG-Zzi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mhs-L7-awI" kind="relationship" relationship="viewControllers" id="zQ7-eY-yY8"/>
                        <segue destination="Qnc-6B-hWN" kind="relationship" relationship="viewControllers" id="czE-9x-2sJ"/>
                        <segue destination="I5k-U8-PHE" kind="relationship" relationship="viewControllers" id="pOH-u9-X89"/>
                        <segue destination="lTg-IE-wop" kind="relationship" relationship="viewControllers" id="K1G-5K-06K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Id-4K-Lt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UiB-zc-Qkm">
            <objects>
                <viewController id="YyH-O3-jmE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBh-cn-QpD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-PM-ksv">
                                <rect key="frame" x="96.666666666666686" y="401" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dj1-Bb-iVI"/>
                                    <constraint firstAttribute="height" constant="50" id="J1v-la-HdG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2jq-pf-uwO" kind="show" id="dxb-le-bF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqa-EA-Xc5"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="xAG-PM-ksv" firstAttribute="centerY" secondItem="lBh-cn-QpD" secondAttribute="centerY" id="BLv-Xf-4p4"/>
                            <constraint firstItem="xAG-PM-ksv" firstAttribute="centerX" secondItem="lBh-cn-QpD" secondAttribute="centerX" id="NUx-Me-e1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Fy-wr-2zs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbL-m0-qC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.2671755725189" y="-212.67605633802819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xqM-8T-ynl">
            <objects>
                <viewController id="2jq-pf-uwO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORb-qh-nvO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kGJ-kN-T39"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BuL-Ac-Gge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShW-CB-iGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-213"/>
        </scene>
        <!--Setting-->
        <scene sceneID="tlY-7a-Dey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTg-IE-wop" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gear 1" id="V9V-qR-357"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0wZ-2Q-jRH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YyH-O3-jmE" kind="relationship" relationship="rootViewController" id="97z-pd-abN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMZ-wP-EhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-212.67605633802819"/>
        </scene>
    </scenes>
    <resources>
        <image name="closed" width="24" height="24"/>
        <image name="gear 1" width="25" height="24"/>
        <image name="mobile" width="24" height="24"/>
        <image name="multiple" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
